# CucumberBDDAmazon

./: automation.out  pom.xml
AmazonBDDFramework/: .classpath  .project  automation.out  log4j.properties  pom.xml
AmazonBDDFramework/src/test/java/GlueCode/: BaseClass.java  Definitions.java  Hooks.java
AmazonBDDFramework/src/test/java/runner/: CucumberTestRunner.java
AmazonBDDFramework/src/test/resources/Resources/: AmazonLoginFunctionality.feature  AmazonPayFunctionality.feature  AmazonPrimeFunctionality.feature  CheckoutFeatures.feature  HomePagevalidations.feature  OrderInteraction.feature  ProductsInteraction.feature
src/test/java/GlueCode/: Definitions.java  Hooks.java
src/test/java/runner/: CucumberTestRunner.java
src/test/resources/Resources/: AmazonLoginFunctionality.feature  AmazonPayFunctionality.feature  AmazonPrimeFunctionality.feature  CheckoutFeatures.feature  HomePagevalidations.feature  OrderInteraction.feature  ProductsInteraction.feature
